{
  "name": "amazonjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-tmpl": "*"
  },
  "exportsOverride": {
    "jquery-tmpl": {
      "js": "jquery.tmpl.min.js"
    }
  }
}
